<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .wrapper {
            background-color: black;
            background-size: cover;
            background-position: center;
            height: 90vh;
            width: 100%;
            animation: slider 10s infinite;
        }

        @keyframes slider {

            0% {
                /* background-image: url('/img/1\ \(2\).jpg'); */


            }

            25% {
                /* background-image: url(/img/2.jpg); */
                background-color: aqua;
            }

            50% {
                /* background-image: url(/img/3.jpg); */
                height: 50vh;
                width: 50%;

            }

            75% {
                /* background-image: url(/img/4.jpg); */
                transform: rotate(360deg);

            }

            100% {
                /* background-image: url('/img/1\ \(2\).jpg'); */

            }
        }
    </style>
    <div class="wrapper">

    </div>
</body>

</html>