<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    .wrapper {
        background-color: blue;
        height: 100vh;
        width: 100%;
    }

    .wrapper>ul {
        background-color: black;
        display: flex;
        justify-content: space-around;

    }

    .wrapper>ul>li {
        background-color: white;
        padding: 5px 20px;
        list-style: none;

        margin: 5px;
    }

   

    @media screen AND (max-width: 550px) {
        .wrapper {
            background-color: black;
            height: 50vh;
            width: 100%;
        }

        .wrapper>ul {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

        }
    }
    @media screen AND (max-width: 450px) {
        .wrapper {
            background-color: brown;
            height: 100vh;
            width: 100%;
        }

    }
</style>

<body>
    <div class="wrapper">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Signup</li>
            <li>Login</li>
            <li>Team</li>
        </ul>
    </div>
</body>

</html>