<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .wrapper {
            /* height: 50vh; */
            /* width: 100%; */
            background-color: blue;
        }

        .head {
            color: white;
            font-size: 3rem;

        }

        .wrapper>p {
            color: white;
            font-size: 20px;
            word-spacing: 10px;
            background-color: brown;
            /* padding: 10px 50px 70px 100px; */
            /* padding-left: 20px; */
            /* margin: 20px 50px 100px;  */
            /* margin-bottom: 30px; */
        }
    </style>
    <div class="wrapper">
        <h3 class="head">My Wrapper</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quo, harum blanditiis cum officiis aliquam rem
            eius quos earum error ipsa repudiandae incidunt nulla recusandae quasi voluptatem? Nam, saepe sint?</p>
        <h3 class="head">Hell</h3>
    </div>
</body>

</html>