<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .wrapper {
            height: 50vh;
            width: 100%;
            background-color: blue;
        }
        .wrapper>nav{
            background-color: black;
            height: 20%;
            display: flex;justify-content: center;align-items: center;
        }
        .wrapper>nav>ul{
            display: flex;
            flex-direction: row;
            justify-content: center;

        }
        .wrapper>nav>ul>li{
            list-style: none;
            /* color: white; */
            background-color: white;
            /* color:  ; */
            padding: 10px 10px;
            margin: 5px;
        }
    </style>
    <div class="wrapper">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </div>
</body>

</html>