<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .wrapper {
        background-color: blue;
        width: 100%;
        height: 50vh;
        position: relative;
    }
    .wrapper::before {
        content: '';
        background-color: aqua;
        width: 100%;
        height: 00%;
        position: absolute;
        transition: all 2s linear;
    }


    .wrapper:hover:before {
        content: '';
        background-color: aqua;
        width: 100%;
        height: 50%;
        position: absolute;
    }

    .wrapper:hover:after {
        content: '';
        width: 100%;
        height: 50%;
        background-color: black;
        position: absolute;
        bottom: 0;


    }
</style>

<body>
    <div class="wrapper">

    </div>
</body>

</html>