<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .wrapper {
            height: 50vh;
            width: 100%;
            background-color: blue;
        }

        .wrapper>nav {
            background-color: black;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper>nav>ul {
            display: flex;
            flex-direction: row;
            justify-content: center;

        }

        .wrapper>nav>ul>li {
            list-style: none;
            /* color: white; */
            background-color: white;
            /* color:  ; */
            padding: 10px 10px;
            margin: 5px;
            border: 2px dotted red;
            border-top-left-radius: 40%;
            transition: all 1s linear;

        }

        .wrapper>nav>ul>li:hover {
            background-color: black;
            color: white;
            border: 2px solid white;
            border-bottom-left-radius: 40%;
            border-top-left-radius: 00%;
            transition: all 3s linear;


        }
    </style>
    <div class="wrapper">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </div>
</body>

</html>